Name                   Priority
Adding                  5
Deletion                2
Searching               9
Printing                12
hassan                  101
medo                     6
esraa                    1
norhan                   10
asmaa                    11
eman                     8
maya                     17
nada                     13
nahla                    25
yasmeen                  54
tota                     15
rehap                    22
ahmed                    20
mohamed                  33